#Knob list name, reosources consumed (if any), number of items in list, line # of postgresql.conf.sample file it is on
shared_buffers_list: 0.5 of memory, 96 elements, 127
temp_buffers_list: 0.1 of memory, 160 elements, 133
work_mem_list: 0.2 of memory, 62 elements, 138
hash_mem_multiplier_list: 10 elements, 139
maintenance_work_mem_list: 0.2 of memory, 38 elements, 140
autovacuum_work_mem_list: 0.1 of memory, 20 elements, 141
logical_decoding_work_mem_list: 0.1 of memory, 20 elements, 142
max_stack_depth_list: 0.1 of memory, 320 elements, 143
temp_file_limit_list: 100 elements, 161
backend_flush_after_list: 256 elements, 186
effective_io_concurrency_list: 1000 elements, 187
maintenance_io_concurrency_list: 100 elements, 188
max_worker_processes_list: 100 elements, 189
max_parallel_workers_per_gather_list: 512 elements, 190
max_parallel_maintenance_workers_list: 512 elements, 191
max_parallel_workers_list: 512 elements, 192
parallel_leader_participation_list: 2 elements, 194
checkpoint_completion_target_list: 10 elements, 238
checkpoint_flush_after_list: 256 elements, 239
cpu_index_tuple_cost_list: 10 elements, 388
cpu_operator_cost_list: 20 elements, 389
min_parallel_table_scan_size_list: 77, 392
min_parallel_index_scan_size_list: 77, 393
effective_cache_size_list: 68, 394
jit_above_cost_list: 20, 396
jit_inline_above_cost_list: 10, 398
jit_optimize_above_cost_list: 10, 401
geqo_threshold_list: 20, 408
geqo_effort_list: 11, 409
geqo_pool_size_list: 100, 410
geqo_generations_list: 200, 411
geqo_selection_bias_list: 200, 412
geqo_seed_list: 100, 413
default_statistics_target_list: 100, 417
constraint_exclusion_list: 3, 418
cursor_tuple_fraction_list: 10, 419
from_collapse_limit_list: 200, 420
join_collapse_limit_list: 200, 422
plan_cache_mode_list: 3, 424
autovacuum_max_workers_list: 20, 629
autovacuum_vacuum_threshold_list: 100, 632
autovacuum_vacuum_insert_threshold_list: 20, 634
autovacuum_analyze_threshold_list: 100, 637
autovacuum_vacuum_scale_factor_list: 100, 639
autovacuum_vacuum_insert_scale_factor_list: 100, 640
autovacuum_analyze_scale_factor_list: 100, 642
autovacuum_freeze_max_age_list: 20, 643
autovacuum_multixact_freeze_max_age_list: 20, 645
autovacuum_vacuum_cost_delay_list: 102, 648
autovacuum_vacuum_cost_limit_list: 100, 651
deadlock_timeout_list: 6, 743
max_locks_per_transaction_list: 16, 744
max_pred_locks_per_transaction_list: 16, 746
max_pred_locks_per_relation_list: 128, 748
max_pred_locks_per_page_list: 100, 751
